# Evaluating-Null-Checkers

./: .gitignore  CheckerReportSchema.json  CheckerResultsSchema.json  LICENSE  README.md  allbenchmarks.txt  allcheckers.txt  calctime.sh  checkerframeworkscript.bat  checkerframeworkscript.sh  defaultmavenbuild.bat  defaultmavenbuild.sh  inferscript.bat  inferscript.sh  nullawayscript.bat  nullawayscript.sh  pom.xml  precompiledpom.xml  run.bat  run.sh  runall.bat  runall.sh  runalllatest.sh
.github/workflows/: maven.yml
outputpatterns/: checkerframework.json  infereradicate.json  nullaway.json
schemas/: CheckerReportSchema.json  CheckerResultsSchema.json
scripts/: checkerframeworkscript.sh  infereradicatescript.sh  inferpulsescript.sh  inferscript.sh  nullawayscript.sh
src/main/java/nm/evaluatingnullcheckers/annotations/: BenchmarkAnnotations.java  TestAnnotations.java
src/main/java/nm/evaluatingnullcheckers/benchmarks/: BenchmarkEight.java  BenchmarkEighteen.java  BenchmarkEleven.java  BenchmarkFifteen.java  BenchmarkFifty.java  BenchmarkFiftyOne.java  BenchmarkFiftyThree.java  BenchmarkFiftyTwo.java  BenchmarkFive.java  BenchmarkFour.java  BenchmarkFourteen.java  BenchmarkFourty.java  BenchmarkFourtyEight.java  BenchmarkFourtyFive.java  BenchmarkFourtyFour.java  BenchmarkFourtyNine.java  BenchmarkFourtyOne.java  BenchmarkFourtySeven.java  BenchmarkFourtySix.java  BenchmarkFourtyThree.java  BenchmarkFourtyTwo.java  BenchmarkNine.java  BenchmarkNineteen.java  BenchmarkOne.java  BenchmarkSeven.java  BenchmarkSeventeen.java  BenchmarkSix.java  BenchmarkSixteen.java  BenchmarkTen.java  BenchmarkThirteen.java  BenchmarkThirty.java  BenchmarkThirtyEight.java  BenchmarkThirtyFive.java  BenchmarkThirtyFour.java  BenchmarkThirtyNine.java  BenchmarkThirtyOne.java  BenchmarkThirtySeven.java  BenchmarkThirtySix.java  BenchmarkThirtyThree.java  BenchmarkThirtyTwo.java  (+53 more)
src/main/java/nm/evaluatingnullcheckers/precompiledclasses/: AnnotationConversions.java
src/main/java/nm/evaluatingnullcheckers/sample/: HelloWorld.java
src/main/java/nm/evaluatingnullcheckers/tools/: BenchmarkInvokerCLI.java  BenchmarkInvokerGUI.java  BenchmarkSpace.java  CheckerEvaluator.java  CheckerOutputParser.java  CheckerReport.java  CheckerResult.java  InvokerUtils.java  OutputPattern.java  ResultsOutput.java  ResultsOutputCSV.java  ResultsOutputHandler.java  ResultsOutputXLSX.java
src/main/resources/: settings.properties
src/test/java/nm/evaluatingnullcheckers/benchmarks/: BenchmarkEightTest.java  BenchmarkElevenTest.java  BenchmarkFiftyTest.java  BenchmarkFiftyTwoTest.java  BenchmarkFiveTest.java  BenchmarkFourTest.java  BenchmarkFourtyNineTest.java  BenchmarkNineTest.java  BenchmarkOneTest.java  BenchmarkSevenTest.java  BenchmarkSixTest.java  BenchmarkTenTest.java  BenchmarkThirtyFiveTest.java  BenchmarkThirtyFourTest.java  BenchmarkThirtyOneTest.java  BenchmarkThirtySixTest.java  BenchmarkThirtyTest.java  BenchmarkThirtyThreeTest.java  BenchmarkThirtyTwoTest.java  BenchmarkThreeTest.java  BenchmarkTwelveTest.java  BenchmarkTwentyEightTest.java  BenchmarkTwentyFiveTest.java  BenchmarkTwentyNineTest.java  BenchmarkTwentySevenTest.java  BenchmarkTwentySixTest.java  BenchmarkTwoTest.java  BoxingBenchmarkOneTest.java  BoxingBenchmarkTwoTest.java  DeliberatelyThrownNPEBenchmarkTest.java  FlakySemanticsBenchmarkOneTest.java  LambdaBenchmarkEightTest.java  LambdaBenchmarkElevenTest.java  LambdaBenchmarkFiveTest.java  LambdaBenchmarkFourTest.java  LambdaBenchmarkNineTest.java  LambdaBenchmarkOneTest.java  LambdaBenchmarkSevenTest.java  LambdaBenchmarkSixTest.java  LambdaBenchmarkTenTest.java  (+8 more)
src/test/java/test/nm/evaluatingnullcheckers/benchmarks/: BenchmarkEightTest.java  BenchmarkElevenTest.java  BenchmarkFiveTest.java  BenchmarkFourTest.java  BenchmarkNineTest.java  BenchmarkOneTest.java  BenchmarkSevenTest.java  BenchmarkSixTest.java  BenchmarkTenTest.java  BenchmarkThirtyFiveTest.java  BenchmarkThirtyFourTest.java  BenchmarkThirtyOneTest.java  BenchmarkThirtySixTest.java  BenchmarkThirtyTest.java  BenchmarkThirtyThreeTest.java  BenchmarkThirtyTwoTest.java  BenchmarkThreeTest.java  BenchmarkTwelveTest.java  BenchmarkTwentyEightTest.java  BenchmarkTwentyFiveTest.java  BenchmarkTwentyNineTest.java  BenchmarkTwentySevenTest.java  BenchmarkTwentySixTest.java  BenchmarkTwoTest.java
